# OrchardCoreModule.WebApi

./: .gitignore  AdminMenu.cs  LICENSE  Manifest.cs  Module.txt  OrchardCore.WebApi.csproj  OrchardCore.WebApi.sln  OrchardCoreModule.WebApi.sln  Permissions.cs  Program.cs  README.md  Startup.cs  WebAdminRequest.cs  WebApiMiddleware.cs  WebApiSettings.cs  version.py
.github/workflows/: codeql-analysis.yml
Common.Db/: Common.Db.csproj
Controllers/: AdminController.cs  ContentController.cs  ValuesController.cs
Database/Install__PostgreSQL/Procedures/: cms__get_content_by_id.sql  cms__get_content_list.sql
Database/Install__SqlServer/Procedures/: cms__get_content_by_id.sql  cms__get_content_list.sql
Models/: GetContentItemListRequest.cs  GetContentItemRequest.cs
OrchardCore.WebApi/: OrchardCore.WebApi.csproj  Startup.cs
OrchardCore.WebApi.Interface/: ContentItemIndex.cs  GetContentItemListRequest.cs  GetContentItemRequest.cs
OrchardCore.WebApi/Controllers/: ContentController.cs
OrchardCore.WebApi/Repository/: CmsDbContext.cs  ICmsDbContext.cs  ICmsRepository.cs  SqlServerCmsRepository.cs
OrchardCore.WebApi/Repository/DbClasses/: DbContentItemIndex.cs
OrchardCoreModule.WebApi/: Manifest.cs  OrchardCoreModule.WebApi.csproj  Startup.cs
OrchardCoreModule.WebApi.Abstractions/: ContentItemIndex.cs  GetContentItemListRequest.cs  GetContentItemRequest.cs  OrchardCoreModule.WebApi.Abstractions.csproj
OrchardCoreModule.WebApi/Controllers/: ContentController.cs
OrchardCoreModule.WebApi/Repository/: CmsDbContext.cs  CmsRepository.cs  ICmsDbContext.cs  ICmsRepository.cs  SqlServerCmsRepository.cs
OrchardCoreModule.WebApi/Repository/DbClasses/: DbContentItemIndex.cs
OrchardCoreModule.WebApi/Repository/DbContext/: ICmsDbContext.cs  SqlServerCmsDbContext.cs
Properties/: launchSettings.json
Src/Common/Common.Db/: Common.Db.csproj  DataConnectionBase.cs  DbRequest.cs  QueryExecutionScope.cs
Src/Common/Common.Db.Abstractions/: Common.Db.Abstractions.csproj  DatabaseType.cs
Src/Common/Common.Db/Settings/: ConnectionStringSettings.cs  SqlServerConnectionSettings.cs
Src/Common/CommonUtils.Db/: CommonUtils.Db.csproj  ConnectionConfig.cs  ConnectionStringSettings.cs  DataConnectionBase.cs  SqlServerConnectionSettings.cs
Src/Common/CommonUtils.Db.Abstractions/: DataProvider.cs
Src/Module/OrchardCoreModule.WebApi/: Manifest.cs  OrchardCoreModule.WebApi.csproj  Startup.cs
Src/Module/OrchardCoreModule.WebApi.Abstractions/: CallbackAction.cs  CallbackData.cs  ContentItemIndex.cs  DatabaseType.cs  GetCallbackListRequest.cs  GetContentItemListRequest.cs  GetContentItemRequest.cs
Src/Module/OrchardCoreModule.WebApi/Const/: ContentType.cs  EnvironmentVariable.cs  KnownContentType.cs
Src/Module/OrchardCoreModule.WebApi/Controllers/: ContentController.cs  SynchronizationController.cs
Src/Module/OrchardCoreModule.WebApi/Converters/: CallbackConverter.cs  ContentItemIndexConverter.cs
Src/Module/OrchardCoreModule.WebApi/Extensions/: LoggerExtensions.cs
Src/Module/OrchardCoreModule.WebApi/Factories/: DatabaseContextFactory.cs  IDatabaseContextFactory.cs
Src/Module/OrchardCoreModule.WebApi/Helpers/: DisposableHelper.cs
Src/Module/OrchardCoreModule.WebApi/Logger/: ConsoleLogger.cs
Src/Module/OrchardCoreModule.WebApi/Models/: CallbackInfo.cs  CallbackInfoPart.cs  ContentItem.cs
Src/Module/OrchardCoreModule.WebApi/Models/ContentParts/: BooleanPart.cs  NumericPart.cs  TextPart.cs
Src/Module/OrchardCoreModule.WebApi/Repository/: CmsRepository.cs  ICmsRepository.cs  SqlServerCmsRepository.cs
Src/Module/OrchardCoreModule.WebApi/Repository/DbClasses/: DbContentItemIndex.cs
Src/Module/OrchardCoreModule.WebApi/Repository/DbContext/: CmsDatabaseContext.cs  ICmsDbContext.cs  SqlServerCmsDbContext.cs
Src/Module/OrchardCoreModule.WebApi/Utils/Database/: DataConnectionBase.cs  DbRequest.cs  QueryExecutionScope.cs
Src/Tests/Tests.Api/: Tests.Api.csproj
Src/Tests/Tests.CmsWeb/: Program.cs  Startup.cs  Tests.CmsWeb.csproj
Src/Tests/Tests.CmsWeb/Properties/: launchSettings.json
Src/Tests/Tests.CommonUtils/: KnownTestCategory.cs  Tests.CommonUtils.csproj
Src/Tests/Tests.Unit/: DataContractTests.cs  DbConnectionTests.cs  Tests.Unit.csproj
Tests/Tests.Api/: UnitTest1.cs
Tests/Tests.CmsWeb/: Program.cs
Tests/Tests.CmsWeb/Properties/: launchSettings.json
Tests/Tests.CommonUtils/: TestCategory.cs
Tests/Tests.Unit/: DataContractTests.cs  Tests.Unit.csproj
tools/: main.py  version.ps1  version.py
tools/lib/consts/: argv_names.py
tools/lib/models/: argv.py  mode.py
tools/lib/version/: version_manager.py
