<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta3-71077" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Module\OrchardCoreModule.WebApi\OrchardCoreModule.WebApi.csproj" />
    </ItemGroup>

</Project>
