<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OrchardCoreModule.WebApi</RootNamespace>
    
    <PackageId>OrchardCoreModule.WebApi</PackageId>
    <Version>0.0.3-beta</Version>
    <Authors>ujinjinjin</Authors>
    <Company>None</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Queries" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCoreModule.WebApi.Abstractions" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Remove="Views\Admin\Index.cshtml" />
  </ItemGroup>

</Project>
