<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OrchardCoreModule.WebApi</RootNamespace>
    
    <PackageId>OrchardCoreModule.WebApi</PackageId>
    <Version>0.0.4-beta</Version>
    <Authors>ujinjinjin</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ujinjinjin/OrchardCoreModule.WebApi</RepositoryUrl>
    <Company>None</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="linq2db" Version="2.9.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCoreModule.WebApi.Abstractions\OrchardCoreModule.WebApi.Abstractions.csproj" />
  </ItemGroup>

</Project>
