<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OrchardCoreModule.WebApi</RootNamespace>
    
    <PackageId>OrchardCoreModule.WebApi</PackageId>
    <Version>0.0.4-beta</Version>
    <Authors>ujinjinjin</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ujinjinjin/OrchardCoreModule.WebApi</RepositoryUrl>
    <Company>None</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="linq2db" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Queries" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-71077" />
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Remove="Views\Admin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Db\Common.Db.csproj" />
    <ProjectReference Include="..\OrchardCoreModule.WebApi.Abstractions\OrchardCoreModule.WebApi.Abstractions.csproj" />
  </ItemGroup>

</Project>
